# Twitter API Credentials
# Get these from: https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=TnmWMTek8CftbTcSnJexrJ0CY
TWITTER_API_SECRET=0BAwqBHMi4H9oYra8jcJp0jWEx66WeskqNCMQyC64LZB4V9OKR 
TWITTER_ACCESS_TOKEN=2016866366821666816-S4hY89OiyueUkyJ0sI4emAILiSvbS0
TWITTER_ACCESS_TOKEN_SECRET=eTI5lafYSatZTsb6uJIIMnOleuXE14HpjCxLvFfX0Os4p
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEJ57QEAAAAAsboLEZxwhosh%2FaoVlFwiOTGqgE8%3DJtwhTx6rfDB4rnvQXYh3OWvCTcuLoTuK69G4u9KPrY8tG9nKdw
TWITTER_ENABLED=True